Equation:Test || Time:Tes time || Tries:1 || Correct Answear:0
Equation:3 / 3 || Time:01.97 || Tries:1 || Correct Answear:1
Equation:Test || Time:Tes time || Tries:1 || Correct Answear:0
Equation:12 - 6 + 4 || Time:03.11 || Tries:1 || Correct Answear:10
Equation:6 - 4 || Time:02.47 || Tries:1 || Correct Answear:2
Equation:12 + 7 + 7 || Time:03.14 || Tries:1 || Correct Answear:26
Equation:6 - 11 / 9 || Time:04.26 || Tries:1 || Correct Answear:4.78
Equation:2 + 11 || Time:06.94 || Tries:2 || Correct Answear:13
Equation:4 / 3 - 1 || Time:06.60 || Tries:2 || Correct Answear:0.33
Equation:Test || Time:Tes time || Tries:1 || Correct Answear:0
Equation:6 + 9 || Time:02.65 || Tries:1 || Correct Answear:15
Equation:6 - 5 - 3 || Time:01.91 || Tries:1 || Correct Answear:-2
Equation:4 + 11 + 5 || Time:01.92 || Tries:1 || Correct Answear:20
